# palavrizapp

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  key.jks  palavrizappKey.jks
app/src/androidTest/java/com/palavrizar/tec/palavrizapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/semear/tec/palavrizapp/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/palavrizar/tec/palavrizapp/models/: Comment.kt  Concept.kt  EmailWhitelist.kt  EnumPeriod.kt  Essay.kt  EssayListUser.kt  Feedback.kt  GroupThemes.java  Groups.java  Location.kt  LocationBlacklist.kt  PlanDetails.kt  PlanSwitch.kt  PlanUser.kt  PlansBilling.kt  Product.kt  Reply.kt  StatusEssay.kt  Structure.kt  Themes.kt  User.java  UserPlans.kt  UserType.java  Video.kt  VideoCategory.kt  VideoFilter.kt  VideoPreview.kt  VideoWatchedTime.kt
app/src/main/java/com/palavrizar/tec/palavrizapp/modules/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/palavrizar/tec/palavrizapp/modules/admin/: AdminActivity.kt  AdminViewModel.kt
app/src/main/java/com/palavrizar/tec/palavrizapp/modules/base/: BaseActivity.kt
app/src/main/java/com/palavrizar/tec/palavrizapp/modules/classroom/: ClassroomActivity.kt  ClassroomViewModel.kt  FullscreenVideoActivity.kt
app/src/main/java/com/palavrizar/tec/palavrizapp/modules/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/palavrizar/tec/palavrizapp/modules/essay/: MyEssayActivity.kt  MyEssayViewModel.kt
app/src/main/java/com/palavrizar/tec/palavrizapp/modules/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/palavrizar/tec/palavrizapp/modules/plans/: MyPlansActivity.kt  MyPlansViewModel.kt  PlansFragment.kt
app/src/main/java/com/palavrizar/tec/palavrizapp/modules/register/: RegisterActivity.java  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/palavrizar/tec/palavrizapp/modules/store/: StoreFragment.kt  StoreViewModel.kt
app/src/main/java/com/palavrizar/tec/palavrizapp/modules/upload/: UploadActivity.kt  UploadService.kt  UploadViewModel.kt
app/src/main/java/com/semear/tec/palavrizapp/: LoginActivity.java  MainActivity.java
app/src/main/java/com/semear/tec/palavrizapp/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/semear/tec/palavrizapp/interfaces/: GroupsDao.java  ThemesDao.java
app/src/main/java/com/semear/tec/palavrizapp/models/: Comment.kt  Concept.kt  EnumPeriod.kt  Essay.kt  EssayListUser.kt  Feedback.kt  GroupThemes.java  Groups.java  PlanDetails.kt  PlanSwitch.kt  PlanUser.kt  Plans.java  PlansBilling.kt  Reply.kt  StatusEssay.kt  Structure.kt  Themes.java  Themes.kt  User.java  UserType.java  Video.kt  VideoCategory.kt  VideoFilter.kt  VideoPreview.kt  VideoWatchedTime.kt
app/src/main/java/com/semear/tec/palavrizapp/modules/: MainActivity.java  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/semear/tec/palavrizapp/repositories/: DbManager.java  FirebaseRepository.java  GroupsRepository.java  MainRepository.java  RoomRepository.java  SessionManager.java  ThemesRepository.java  UserRepository.java
app/src/main/java/com/semear/tec/palavrizapp/utils/: Commons.java  Commons.kt  Constants.java  InitData.java
app/src/main/java/com/semear/tec/palavrizapp/viewmodel/: DashboardViewModel.java  LoginRegisterViewModel.java  LoginViewModel.java  MainViewModel.java  RegisterViewModel.java  ThemesViewModel.java
app/src/main/res/anim/: fall_down_animation.xml  layout_fall_down_animation.xml
app/src/main/res/drawable/: back_blue.xml  back_blue2.xml  back_grey_search.xml  back_white_search.xml  background_btn_addvideo.xml  background_btn_login.xml  background_btn_login_facebook.xml  background_button_no_essay.xml  background_dialog.xml  background_essay_list.xml  background_grey_gradient.xml  background_grey_purple_stripe.xml  background_image_logo.xml  background_item_location.xml  background_label_grey.xml  background_label_yellow.xml  background_login_shape.xml  background_plans.xml  background_products.xml  background_show_pdf_label.xml  background_tootle_not_selected.xml  background_tootle_selected.xml  background_upload_pdf_label.xml  background_white_purple_stripe.xml  background_white_trans_gradient.xml  btn_shape_dialog.xml  btn_update_background.xml  btn_update_disabled.xml  btn_update_enabled.xml  button_white_purple_background.xml  circular_background.xml  disabled_button.xml  edit_text_background.xml  facebook_button.xml  google_button.xml  gradient_backgroud.xml  gray_gradient.xml  ic_add_circle_accent_24dp.xml  ic_bookmark_border_black.xml  ic_check_black.xml  (+36 more)
app/src/main/res/layout/: activity_add_comment.xml  activity_admin.xml  activity_check_image.xml  activity_classroom.xml  activity_classroom_first_time.xml  activity_essay_mark_view.xml  activity_essay_view.xml  activity_image_zoom.xml  activity_login.xml  activity_main.xml  activity_my_essay.xml  activity_my_plans.xml  activity_register.xml  activity_video_full_screen.xml  activity_welcome.xml  card_admin_area.xml  card_aulas.xml  card_create_themes_essay.xml  card_list_essay.xml  card_send_essay.xml  card_store.xml  card_theme_select.xml  card_themes.xml  card_user_curso.xml  card_user_planos.xml  card_user_temas.xml  dialog_add_plan.xml  dialog_add_product.xml  dialog_choose_plan_or_product.xml  dialog_create_concept.xml  dialog_create_structure.xml  dialog_create_theme.xml  dialog_edit_user.xml  dialog_forgot_password.xml  dialog_limit_location.xml  dialog_plan_details.xml  dialog_progress.xml  dialog_theme_picker.xml  dialog_whitelist.xml  exo_playback_control_view.xml  (+37 more)
app/src/main/res/menu/: main_menu.xml  menu_admin.xml  menu_zoom.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/palavrizar/tec/palavrizapp/: ExampleUnitTest.java
app/src/test/java/com/semear/tec/palavrizapp/: ExampleUnitTest.java
(+201 files in other folders)
