buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android-extensions'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.palavrizar.tec.palavrizapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 52
        versionName "v1.22"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('palavrizappKey.jks')
            keyAlias "palavrizapp"
            storePassword "palavrizapp1212"
            keyPassword "palavrizapp1313"
        }
    }
    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes.each {
        it.buildConfigField 'String', 'GOOGLE_API_SECRET', google_auth_secret
        it.buildConfigField 'String', 'YOUTUBE_API_SECRET', youtube_api_key
    }
}


ext {
    firebaseVersion = '16.0.5'
    androidArchVersion = '1.1.1'
    supportVersion = '28.0.0'
    butterKnifeVersion = '9.0.0-rc2'
    playServicesVersion = '16.0.1'
    picassoVersion = '2.71828'
    exoplayerVersion = '2.9.6'
    anko_version = '0.10.8'
    retrofit_version = '2.6.0'
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${supportVersion}"
    implementation "com.android.support:design:${supportVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:support-v4:${supportVersion}"
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Butterknife
    implementation "com.jakewharton:butterknife:${butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"

    //Firebase
    implementation "com.google.firebase:firebase-core:${firebaseVersion}"
    implementation "com.google.firebase:firebase-auth:${firebaseVersion}"
    implementation "com.google.firebase:firebase-database:${firebaseVersion}"
    implementation "com.google.android.gms:play-services-auth:${playServicesVersion}"
    implementation "com.google.firebase:firebase-storage:${firebaseVersion}"

    //Facebook Auth
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    //Room
    implementation "android.arch.persistence.room:runtime:${androidArchVersion}"
    annotationProcessor "android.arch.persistence.room:compiler:${androidArchVersion}"
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

    //ViewModel
    implementation "android.arch.lifecycle:extensions:${androidArchVersion}"
    annotationProcessor "android.arch.lifecycle:compiler:${androidArchVersion}"

    //Picasso
    implementation "com.squareup.picasso:picasso:${picassoVersion}"

    //Rounded Image View
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Onboard

    //implementation 'uk.co.samuelwall:material-tap-target-prompt:2.14.0'

    //youtubio
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.8@aar') {
        transitive = true
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    //ExoPlayer
    implementation "com.google.android.exoplayer:exoplayer:$exoplayerVersion"

    //RXJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.7"
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'

    //pitch-zoom
    implementation 'com.ablanco.zoomy:zoomy:1.1.0'

    //Anko
    implementation "org.jetbrains.anko:anko:0.10.8"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    implementation 'com.android.billingclient:billing:2.0.1'
}

apply plugin: 'com.google.gms.google-services'
