<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.activities.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/content_panel"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/full_logo_palavrizar"
                android:layout_marginTop="32dp"
                android:layout_width="180dp"
                android:layout_height="90dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="serif"
                android:text="@string/sign_in_with"
                android:textColor="@color/colorPrimaryText" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btn_facebook_login"
                    android:src="@drawable/facebook_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp" />



                <ImageView
                    android:id="@+id/btn_google_login"
                    android:src="@drawable/google_icon"
                    android:layout_marginStart="16dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp" />

            </LinearLayout>


            <include
                layout="@layout/layout_divider"/>


            <EditText
                android:id="@+id/email"
                android:layout_marginTop="16dp"
                android:hint="@string/prompt_email"
                style="@style/LoginForm"
                android:inputType="textEmailAddress" />



            <EditText
                android:id="@+id/password"
                android:hint="@string/prompt_password"
                style="@style/LoginForm"
                android:layout_marginTop="8dp"
                android:inputType="textPassword" />


            <Button
                android:id="@+id/email_sign_in_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_sign_in"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

        </LinearLayout>

    </ScrollView>


    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_facebook"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/login_google"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/btn_register"
        android:textColor="#e1e1e1"
        android:background="@drawable/shape_btn_register"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="@string/not_registered_yet"/>


</RelativeLayout>