<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <view
        class="com.google.android.youtube.player.YouTubePlayerView"
        android:id="@+id/youtube_fragment"
        android:layout_width="match_parent"
        android:layout_height="180dp" />

    <RelativeLayout
        android:id="@+id/content_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/course_title"
            android:text="@string/course_theme"
            android:layout_marginTop="8dp"
            android:layout_marginStart="12dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/course_subtitle"
            android:text="@string/course_title"
            android:layout_below="@id/course_title"
            android:layout_marginTop="8dp"
            android:layout_marginStart="12dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/course_description"
            android:layout_below="@id/course_subtitle"
            android:text="@string/course_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/next_lesson"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Próxima Aula" />

    </RelativeLayout>


</LinearLayout>
