<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/mauve"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="32dp"
        android:layout_marginTop="8dp"
        android:elevation="8dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/content_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                class="com.google.android.youtube.player.YouTubePlayerSupportFragment"
                android:id="@+id/youtube_fragment"
                android:layout_width="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="24dp"
                android:layout_height="180dp" />



            <TextView
                android:layout_below="@id/youtube_fragment"
                android:id="@+id/course_title"
                android:text="@string/course_theme"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/titillium_semibold"
                android:textColor="@color/colorSecondaryText"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/course_subtitle"
                android:text="@string/course_title"
                android:layout_below="@id/course_title"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/titillium_regular"
                android:textColor="@color/colorSecondaryText"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/course_description"
                android:layout_below="@id/course_subtitle"
                android:text="@string/course_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="15dp"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="100dp" />

            <Button
                android:layout_alignParentBottom="true"
                android:id="@+id/next_lesson"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Próxima Aula" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>




</LinearLayout>
