<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:id="@+id/root_layout"
    android:weightSum="100">

    <FrameLayout
        android:id="@+id/frame_video"
        android:layout_weight="35"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <android.support.v4.widget.NestedScrollView
        android:background="@drawable/background_login_shape"
        app:cardCornerRadius="8dp"
        android:layout_weight="65"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">

            <LinearLayout
                android:elevation="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/video_title"
                    tools:text="Titulo do video"
                    android:fontFamily="@font/titillium_light"
                    android:textSize="16sp"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_marginBottom="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                
                <TextView
                    android:id="@+id/video_description"
                    android:maxLength="220"
                    tools:text="Mussum Ipsum, cacilds vidis litro abertis. Copo furadis é disculpa de bebadis, arcu quam euismod magna. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Mauris nec dolor in eros "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <View
                    android:layout_margin="16dp"
                    android:background="@color/colorSecondaryText"
                    android:alpha="0.7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/question_label"
                    android:text="@string/questions_label"
                    android:fontFamily="@font/titillium_light"
                    android:textSize="16sp"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <!--<include layout="@layout/item_add_question"/>-->

                <ProgressBar
                    android:visibility="gone"
                    android:layout_marginTop="16dp"
                    android:id="@+id/progress_loading_comments"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.RecyclerView
                    android:visibility="gone"
                    android:layout_marginTop="16dp"
                    android:id="@+id/rv_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:visibility="gone"
                    android:id="@+id/btn_open_pdf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roudend_primary_button"
                    android:fontFamily="@font/titillium_regular"
                    android:text="@string/open_pdf"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_margin="16dp"
                    android:textColor="@color/colorPrimaryText" />

                <Button
                    android:id="@+id/btn_next_class"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:background="@drawable/roudend_primary_button"
                    android:fontFamily="@font/titillium_regular"
                    android:text="@string/next_class"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_margin="16dp"
                    android:textColor="@color/colorPrimaryText" />

                <Button
                    android:id="@+id/btn_next_class_disabled"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:background="@drawable/disabled_button"
                    android:fontFamily="@font/titillium_regular"
                    android:text="@string/next_class"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_margin="16dp"
                    android:textColor="@color/colorPrimaryText" />


            </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
