<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".modules.plans.PlansFragment">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/background_login_shape"
        android:padding="16dp"
        android:weightSum="100"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_weight="100"
            android:id="@+id/framePlans"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_update_plan"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>


    </LinearLayout>

</LinearLayout>