<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorSecondaryText"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_essay_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/layout_sendind_progress"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ProgressBar
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Enviado..."
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/dialog_is_readable"
        android:background="@color/transparentGrey30"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        android:layout_width="240dp"
        android:layout_height="120dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:elevation="8dp"
            android:text="@string/is_readable"
            android:textColor="@color/transparentWhite60" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/btn_negative"
                android:text="@string/negative_answer"
                android:layout_weight="1"
                android:textColor="@color/transparentWhite60"
                android:layout_width="0dp"
                android:gravity="center"
                android:background="@drawable/btn_shape_dialog"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/btn_positive"
                android:gravity="center"
                android:textColor="@color/transparentWhite60"
                android:text="@string/positive_answer"
                android:background="@drawable/btn_shape_dialog"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/dialog_title_essay"
        android:background="@color/transparentGrey30"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        android:layout_width="240dp"
        android:layout_height="180dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:elevation="8dp"
            android:text="@string/essay_title_field"
            android:textColor="@color/transparentWhite60" />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_title_essay"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/transparentWhite"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/titillium_regular" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:id="@+id/btn_send_essay"
            android:enabled="false"
            android:text="@string/essay_send"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </LinearLayout>

</FrameLayout>