<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background_palavrizar">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:src="@drawable/full_logo_palavrizar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_login_shape"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:maxLines="1"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:paddingEnd="9dp"
                android:textColor="@color/colorSecondaryText"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_person_outline_black"
                android:fontFamily="@font/titillium_regular"
                android:hint="@string/prompt_email"
                android:paddingBottom="16dp" />


        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            app:passwordToggleEnabled="true"
            android:layout_marginEnd="32dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/titillium_regular"
                android:hint="@string/prompt_password"
                android:textColor="@color/colorSecondaryText"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingBottom="16dp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <Button
                android:id="@+id/btn_email_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/roudend_primary_button"
                android:fontFamily="@font/titillium_regular"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="@string/prompt_login"
                android:textColor="@color/colorPrimaryText" />

            <ProgressBar
                android:id="@+id/progress_login"
                android:visibility="gone"
                android:elevation="8dp"
                app:layout_constraintTop_toTopOf="@id/btn_email_login"
                app:layout_constraintBottom_toBottomOf="@id/btn_email_login"
                app:layout_constraintStart_toStartOf="@id/btn_email_login"
                app:layout_constraintEnd_toEndOf="@id/btn_email_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/btn_facebook_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:visibility="gone"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/facebook_button"
            android:fontFamily="@font/titillium_regular"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="@string/prompt_login_facebook"
            android:textColor="@color/colorPrimaryText" />

        <Button
            android:id="@+id/btn_google_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/rounded_google_play_button"
            android:fontFamily="@font/titillium_regular"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="@string/prompt_login_gmail"
            android:textColor="@color/colorPrimaryText" />

        <TextView
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/titillium_semibold"
            android:textColor="@color/colorPrimary"
            android:text="@string/not_registered_yet" />

    </LinearLayout>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</android.support.constraint.ConstraintLayout>