<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp">

    <LinearLayout
        android:id="@+id/layout_pick_products"
        android:layout_width="match_parent"
        android:background="@color/bg_screen1"
        android:layout_height="80dp">

        <TextView
            android:text="Products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_pick_plans"
        android:background="@color/bg_screen2"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:text="Plans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>