<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".modules.videocatalog.VideoCatalogFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_plan_name"
            android:textAlignment="center"
            android:textSize="16sp"
            android:visibility="gone"
            android:background="@color/colorPrimaryLight"
            android:textColor="@color/colorPrimaryText"
            tools:text="FREE_PLAN"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_filter_btn"
            android:elevation="16dp"
            android:src="@drawable/ic_filter_list_white_24dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="16dp"
            android:layout_width="32dp"
            android:layout_height="32dp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:background="#A66089"
        android:layout_height="wrap_content">


        <SearchView
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:elevation="8dp"
            android:layoutDirection="rtl"
            android:background="@drawable/back_white_search"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:id="@+id/sv_videos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:weightSum="3">


            <TextView
                android:text="@string/tema"
                android:id="@+id/toggleTheme"
                android:textColor="@color/purpleText"
                android:padding="8dp"
                android:textSize="12sp"
                android:background="@drawable/background_tootle_not_selected"
                android:textAllCaps="true"
                android:layout_width="0dp"
                android:fontFamily="@font/gotham"
                android:layout_weight="0.6"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />





            <TextView
                android:id="@+id/toggleStructure"
                android:text="@string/estrutura"
                android:layout_width="0dp"
                android:padding="8dp"
                android:background="@drawable/background_tootle_not_selected"
                android:textAllCaps="true"
                android:textColor="@color/purpleText"
                android:fontFamily="@font/gotham"
                android:layout_weight="1.4"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textOff=""
                android:textOn="" />



            <TextView
                android:id="@+id/toggleConcept"
                android:layout_width="0dp"
                android:padding="8dp"
                android:textSize="12sp"
                android:background="@drawable/background_tootle_not_selected"
                android:text="@string/conceito"
                android:fontFamily="@font/gotham"
                android:textAllCaps="true"
                android:layout_weight="1"
                android:textColor="@color/purpleText"
                android:textAlignment="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_height="wrap_content"
                android:textOff=""
                android:textOn="" />

    </LinearLayout>


    <LinearLayout
        android:weightSum="100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/playlist_palavrizar"
            android:id="@+id/tooglePlaylist"
            android:textColor="@color/purpleText"
            android:padding="8dp"
            android:background="@drawable/background_tootle_not_selected"
            android:textAllCaps="true"
            android:maxLines="1"
            android:layout_weight="100"
            android:layout_width="0dp"
            android:fontFamily="@font/gotham"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp" />

    </LinearLayout>



    <Spinner
        android:visibility="gone"
        android:layout_marginTop="4dp"
        android:id="@+id/theme_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:id="@+id/structure_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Spinner
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/concept_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <ProgressBar
        android:id="@+id/progress_loading_videos"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_themes"
        android:visibility="gone"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layoutAnimation="@anim/layout_fall_down_animation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




</LinearLayout>