<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".modules.videocatalog.VideoCatalogFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_plan_name"
            android:textAlignment="center"
            android:textSize="16sp"
            android:background="@color/colorPrimaryLight"
            android:textColor="@color/colorPrimaryText"
            tools:text="FREE_PLAN"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_filter_btn"
            android:elevation="16dp"
            android:src="@drawable/ic_filter_list_white_24dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="16dp"
            android:layout_width="32dp"
            android:layout_height="32dp" />

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:weightSum="3">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ToggleButton
                android:id="@+id/toggleTheme"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/btn_themes"
                android:baselineAligned="false"
                android:textOff=""
                android:textOn="" />

            <View
                android:id="@+id/viewThemeSelected"
                android:visibility="gone"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_height="4dp"/>

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">


            <ToggleButton
                android:id="@+id/toggleStructure"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/btn_structure"
                android:textOff=""
                android:textOn="" />


            <View
                android:id="@+id/viewStructureSelected"
                android:visibility="gone"
                android:background="@color/lightGreen"
                android:layout_width="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_height="4dp"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">


            <ToggleButton
                android:id="@+id/toggleConcept"
                android:layout_width="match_parent"

                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_height="52dp"
                android:background="@drawable/btn_concept"
                android:textOff=""
                android:textOn="" />

            <View
                android:id="@+id/viewConceptSelected"
                android:visibility="gone"
                android:background="@color/colorSecondaryDark"
                android:layout_width="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_height="4dp"/>
        </LinearLayout>

    </LinearLayout>

    <SearchView
        android:layout_margin="4dp"
        android:id="@+id/sv_videos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:visibility="gone"
        android:layout_marginTop="4dp"
        android:id="@+id/theme_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:id="@+id/structure_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Spinner
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/concept_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <ProgressBar
        android:id="@+id/progress_loading_videos"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_themes"
        android:visibility="gone"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layoutAnimation="@anim/layout_fall_down_animation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




</LinearLayout>