<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".modules.plans.PlansFragment">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/background_login_shape"
        android:padding="16dp"
        android:weightSum="100"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/current_plan"
                android:text="@string/current_plan"
                android:textStyle="bold"
                android:textAlignment="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/your_plan_title"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/current_plan"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginStart="8dp"
                tools:text="teste de plano"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/your_plan_expiration_date"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginStart="8dp"
                tools:text="01/02/1982"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_weight="83"
            android:id="@+id/rvPlans"
            android:layoutAnimation="@anim/layout_fall_down_animation"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_update_plan"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <Button
            android:layout_weight="7"
            android:id="@+id/btn_update_plan"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/primary_button"
            android:fontFamily="@font/titillium_regular"
            android:text="@string/btn_update"
            android:textColor="@color/colorPrimaryText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvPlans"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </LinearLayout>

</LinearLayout>