<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.palavrizar.tec.palavrizapp.modules.essay.essay_view_professor.EssayViewActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layout_progress_essay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="8dp"
            android:orientation="vertical">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading_essay"
                android:textColor="@color/colorPrimaryText" />

        </LinearLayout>


        <ImageView
            android:id="@+id/image_essay"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:elevation="8dp"
            android:scaleType="fitCenter"
            android:visibility="gone" />


    </FrameLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:background="@drawable/background_login_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/tv_profile_image_author"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="16dp"
            android:src="@drawable/avatar_man_256"
            app:civ_border_color="@color/transparentGrey30"
            app:civ_border_width="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_profile_name_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@+id/tv_profile_image_author"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/tv_profile_image_author"
            app:layout_constraintRight_toLeftOf="@id/btn_problem"
            app:layout_constraintTop_toTopOf="@id/tv_profile_image_author"
            app:layout_constraintBottom_toBottomOf="@id/tv_profile_image_author"
            tools:text="Nome do aluno" />

        <Button
            android:id="@+id/btn_problem"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/red_button"
            android:fontFamily="@font/titillium_regular"
            android:text="!"
            android:layout_margin="16dp"
            app:layout_constraintTop_toTopOf="@id/tv_profile_image_author"
            app:layout_constraintBottom_toBottomOf="@id/tv_profile_image_author"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_profile_name_author"
            android:textColor="@color/google_red" />

        <LinearLayout
            android:id="@+id/theme_container"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_profile_image_author"
            app:layout_constraintBottom_toTopOf="@id/title_container"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_theme_essay_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"
                tools:text="@string/theme_label" />

            <TextView
                android:id="@+id/tv_essay_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="Tema: Apocalipse Zumbi, como sobreviver?" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/title_container"
            app:layout_constraintTop_toBottomOf="@id/theme_container"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/button_container"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title_essay_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"
                tools:text="@string/title_label" />

            <TextView
                android:id="@+id/tv_essay_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Este é o título da redação, fera ou não? pode ser grande hein, vamo ve como cabe aqui" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/secondary_button"
                android:fontFamily="@font/titillium_regular"
                android:text="@string/cancel"
                android:textColor="@color/colorPrimary" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_correct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/primary_button"
                    android:fontFamily="@font/titillium_regular"
                    android:text="@string/btn_correct_this_essay"
                    android:textColor="@color/colorPrimaryText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/progress_correct"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:elevation="8dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/btn_register"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/btn_register" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>


