<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:background="@drawable/background_login_shape"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_margin="16dp"
                android:id="@+id/frame_video"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="240dp" />

            <VideoView
                android:layout_margin="16dp"
                android:id="@+id/preview_video"
                android:layout_width="match_parent"
                android:layout_height="240dp"/>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/check_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                
                <TextView
                    android:layout_marginStart="8dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="@string/video_intro_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:maxLines="1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/video_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/textInputDescription"
                    android:maxLength="50"
                    android:imeOptions="actionNext"
                    android:fontFamily="@font/titillium_regular"
                    android:hint="@string/video_title"/>

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/tv_title_max_length"
                tools:text="0/50"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/video_description"
                    android:layout_width="match_parent"
                    android:imeOptions="actionDone"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/titillium_regular"
                    android:hint="@string/video_description"/>

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/tv_description_max_length"
                tools:text="0/200"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />




            <RadioGroup
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:id="@+id/radioGroupVideoInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <RadioButton
                    android:id="@+id/radio_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/colorSecondaryText"
                    android:fontFamily="@font/titillium_light"
                    android:text="@string/tema"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radio_concept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/colorSecondaryText"
                    android:fontFamily="@font/titillium_light"
                    android:text="@string/conceito"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radio_structure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/colorSecondaryText"
                    android:fontFamily="@font/titillium_light"
                    android:text="@string/estrutura"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="16sp" />

            </RadioGroup>


            <Spinner
                android:id="@+id/spinner_theme"
                android:layout_width="match_parent"
                android:layout_margin="16dp"
                android:layout_height="wrap_content"/>



            <LinearLayout
                android:id="@+id/layout_picker_structure"
                android:orientation="horizontal"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100">


                <Spinner
                    android:id="@+id/spinner_structure"
                    android:layout_width="0dp"
                    android:layout_weight="95"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/btn_add_structure"
                    android:layout_weight="5"
                    android:src="@drawable/ic_add_circle_accent_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="16dp"
                android:id="@+id/layout_picker_concept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100">

                <Spinner
                    android:id="@+id/spinner_concept"
                    android:layout_width="0dp"
                    android:layout_weight="95"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/btn_add_concept"
                    android:layout_weight="5"
                    android:src="@drawable/ic_add_circle_accent_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_add_pdf"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_add_pdf"
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/secondary_button"
                    android:fontFamily="@font/titillium_regular"
                    android:text="@string/pdf_attachment"
                    android:textColor="@color/colorPrimary"/>

                <Button
                    android:id="@+id/layout_pdf_filename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="16dp"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"
                    android:paddingStart="16dp"
                    android:drawableStart="@drawable/ic_delete_forever_black_24dp"
                    android:drawablePadding="8dp"
                    android:background="@drawable/primary_button"
                    android:fontFamily="@font/titillium_regular"
                    android:textColor="@color/colorPrimaryText"
                    tools:text="filename.pdf"
                    android:layout_margin="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_attachment_pdf_theme"
                    app:layout_constraintBottom_toTopOf="@id/create_theme_title_input" />
            </LinearLayout>






            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_plans"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/red_button"
                android:fontFamily="@font/titillium_regular"
                android:text="@string/delete"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:visibility="gone"
                android:textColor="@color/google_red" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progress_upload"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:indeterminate="false"
                    android:progress="0"
                    app:layout_constraintBottom_toTopOf="@+id/btn_upload"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/btn_upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roudend_primary_button"
                    android:fontFamily="@font/titillium_regular"
                    android:text="@string/btn_upload"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_margin="16dp"
                    android:textColor="@color/colorPrimaryText" />

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>