<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg_screen1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="120dp"
            android:layout_height="120dp">

            <ProgressBar
                android:id="@+id/loading_profile"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/photo_user"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#ffffff"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image_male"
                android:visibility="gone"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/avatar_man_512" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image_female"
                android:visibility="gone"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/avatar_woman_512"/>

        </FrameLayout>


        <TextView
            android:id="@+id/hello_username"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intro_screen_title_1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/slide_title"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="@dimen/desc_padding"
            android:paddingRight="@dimen/desc_padding"
            android:text="@string/intro_screen_text_1"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/slide_desc" />

    </LinearLayout>
</RelativeLayout>