<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_layout_essay_list"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_marginBottom="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    app:cardCornerRadius="16dp"
    android:elevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/light_grey"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/lapis"
                android:padding="16dp"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>


            <View
                android:background="@android:color/white"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_width="2dp"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    tools:text="Este é o título da Redação, pode ser muito grande então é melhor que caiba em até duas linhas"
                    android:id="@+id/tv_essay_title"
                    android:textStyle="bold"
                    android:layout_margin="16dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_essay_author"
                    android:text="@string/author"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintTop_toBottomOf="@id/tv_essay_title"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_essay_date"
                    android:text="@string/post_date"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_essay_author"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>


        </LinearLayout>
        <TextView
            android:id="@+id/tv_essay_status"
            tools:text="Aguardando Correção"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:textColor="@android:color/white"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:background="@drawable/text_dark_purple_backgorund"
            android:layout_margin="8dp"
            android:textStyle="italic"
            android:alpha="0.7"
            android:textAlignment="textEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </RelativeLayout>


 <!--   <android.support.constraint.ConstraintLayout
        android:orientation="horizontal"
        android:id="@+id/layout_card_aulas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <TextView
                tools:text="Este é o título da Redação, pode ser muito grande então é melhor que caiba em até duas linhas"
                android:id="@+id/tv_essay_title"
                android:textStyle="bold"
                android:layout_margin="16dp"
                android:maxLines="2"
                android:ellipsize="end"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_essay_author"
                android:text="@string/author"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintTop_toBottomOf="@id/tv_essay_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_essay_date"
                android:text="@string/post_date"
                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@id/tv_essay_author"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_essay_status"
            tools:text="Aguardando Correção"
            app:layout_constraintTop_toBottomOf="@id/tv_essay_date"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="16dp"
            android:textStyle="italic"
            android:alpha="0.7"
            android:textAlignment="textEnd"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        </android.support.constraint.ConstraintLayout>-->

</android.support.v7.widget.CardView>
