<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:background="@drawable/thumbnail_background"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="50"
            android:elevation="8dp"
            android:layout_width="0dp"
            android:layout_height="156dp">

            <ImageView
                tools:src="@drawable/thumb_aula_subs_pais"
                android:id="@+id/video_thumbnail"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <ImageView
                android:id="@+id/thumb_play"
                android:layout_gravity="center"
                android:elevation="8dp"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/video_placeholder" />

            <ProgressBar
                android:id="@+id/progress_video_watched"
                android:elevation="16dp"
                android:progress="0"
                android:layout_gravity="bottom"
                android:indeterminateTint="@color/google_red"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </FrameLayout>

        <LinearLayout
            android:layout_marginTop="8dp"
            android:id="@+id/linearLayout2"
            android:layout_weight="50"
            android:layout_width="0dp"
            android:layout_marginRight="8dp"
            android:layout_height="156dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/video_title"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                tools:text="Aula 01 - Introdução a língua portuguesa " />

            <TextView
                android:id="@+id/video_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:ellipsize="end"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="12sp"
                tools:text="Vídeo de introdução a língua portugues uahsuahsuahsu auhsauhsuahsuah uahsua hush asasasas Vídeo de  a língua portugues uahsuahsuahsu auhsauhsuahsuah uahsua hush asasasas" />

            <TextView
                android:id="@+id/tv_label_video_intro"
                android:visibility="gone"
                android:text="@string/video_intro_text"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/layout_theme"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/tv_theme_placeholder_item_video"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_theme_video"
                    android:maxLines="2"
                    android:layout_marginStart="4dp"
                    android:ellipsize="end"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_structure"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/tv_structure_placeholder_item_video"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_structure_video"
                    android:maxLines="2"
                    android:textSize="12sp"
                    android:layout_marginStart="4dp"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_concept"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/tv_concept_placeholder_item_video"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_concept_video"
                    android:maxLines="2"
                    android:textSize="12sp"
                    android:layout_marginStart="4dp"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>




        </LinearLayout>

        <TextView
            android:id="@+id/seen_already"
            android:textStyle="bold"
            android:visibility="gone"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/seen_already" />

    </LinearLayout>

</android.support.v7.widget.CardView>