<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/layout_plan_item"
    android:weightSum="10"
    android:layout_height="40dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        tools:text="Plano Grátis"
        android:id="@+id/tv_name_plan"
        android:textSize="16sp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_weight="9"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

   <CheckBox
       android:id="@+id/check_plan"
       android:layout_gravity="center"
       android:layout_weight="1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />


</LinearLayout>