<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="16dp"
    android:layout_height="wrap_content">

    <View
        android:layout_toStartOf="@id/ou"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/ou"
        android:layout_centerHorizontal="true"
        android:text="@string/or"
        android:textColor="@color/colorPrimaryText"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <View
        android:layout_toEndOf="@id/ou"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

</RelativeLayout>