<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="com.palavrizar.tec.palavrizapp.modules.admin.plans.ListPlansFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_has_plan"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <TextView
                android:id="@+id/label_current_plan"
                android:text="@string/current_plan"
                android:textStyle="bold"
                android:textSize="28sp"
                android:textColor="@color/colorPrimary"
                android:textAlignment="textEnd"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/label_user_plan_deadline"
            android:text="@string/your_plan_deadline"
            android:padding="4dp"
            app:layout_constraintTop_toBottomOf="@id/label_current_plan"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_user_plan_deadline"
            android:layout_width="0dp"
            android:alpha="0.75"
            android:textAlignment="textEnd"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_user_plan_deadline"
            tools:text="23/08/2019"
            android:padding="4dp"
            android:alpha="0.75"
            app:layout_constraintTop_toTopOf="@id/label_user_plan_deadline"
            app:layout_constraintLeft_toRightOf="@id/label_user_plan_deadline"
            app:layout_constraintRight_toRightOf="parent"
            android:textAlignment="textEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

            <android.support.constraint.ConstraintLayout
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/btn_update_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_user_plan_title"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tv_user_plan_desc"
                    app:layout_constraintRight_toRightOf="parent"
                    android:padding="4dp"
                    android:textAlignment="textStart"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="asdkoaasdasds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_user_plan_desc"
                    app:layout_constraintTop_toBottomOf="@id/tv_user_plan_title"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:padding="4dp"
                    android:textSize="20sp"
                    tools:text="asdk asdas as sa dasdads asd asdas das asdoas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/label_user_plan_credits"
                    android:text="@string/your_plan_credits"
                    android:textStyle="bold"
                    android:padding="4dp"
                    android:textAlignment="textEnd"
                    app:layout_constraintTop_toBottomOf="@id/tv_user_plan_desc"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/tv_user_plan_credits"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_user_plan_credits"
                    android:textStyle="bold"
                    tools:text="2"
                    android:padding="4dp"
                    android:textAlignment="textStart"
                    app:layout_constraintTop_toTopOf="@id/label_user_plan_credits"
                    app:layout_constraintLeft_toRightOf="@id/label_user_plan_credits"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/label_user_plan_credits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/btn_update_plan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/primary_button"
            android:fontFamily="@font/titillium_regular"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@string/btn_update_plan"
            android:textColor="@color/colorPrimaryText" />

    </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/tv_user_see_plans"
            android:visibility="gone"
            android:layout_marginStart="8dp"
            android:text="@string/no_plan"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    <FrameLayout
        android:id="@+id/frame_layout_recycle"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_loading_plans"
            android:layout_marginTop="16dp"
            android:layout_gravity="top|center"
            android:elevation="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_plans"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add_plan"
            android:visibility="gone"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add_white_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>
</LinearLayout>
